[gd_scene load_steps=4 format=3 uid="uid://tiwxj4br3bno"]

[ext_resource type="Script" path="res://mongo.gd" id="1_5i782"]
[ext_resource type="PackedScene" uid="uid://poqp0q726txk" path="res://art/player.glb" id="1_y2fev"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ej2eq"]
radius = 0.9363
height = 2.08003

[node name="Mongo" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_5i782")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_y2fev")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.729361, 0)
shape = SubResource("CapsuleShape3D_ej2eq")
